<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <title> Hoàng Quân &amp; Bảo Ngọc</title>
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Expires" content="-1" />
  <meta name="keywords" content="" />
  <meta name="description" content="Hoàng Quân &amp; Bảo Ngọc" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript">
    window.ladi_viewport = function (b) {
      var a = document;
      b = b ? b : "innerWidth";
      var c = window[b];
      var d = c < 768;
      if (
        typeof window.ladi_is_desktop == "undefined" ||
        window.ladi_is_desktop == undefined
      ) {
        window.ladi_is_desktop = !d;
      }
      var e = 1200;
      var f = 420;
      var g = "";
      if (!d) {
        g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
      } else {
        var h = 1;
        var i = f;
        if (i != c) {
          h = c / i;
        }
        g =
          "width=" +
          i +
          ",user-scalable=no,initial-scale=" +
          h +
          ",minimum-scale=" +
          h +
          ",maximum-scale=" +
          h;
      }
      var j = a.getElementById("viewport");
      if (!j) {
        j = a.createElement("meta");
        j.id = "viewport";
        j.name = "viewport";
        a.head.appendChild(j);
      }
      j.setAttribute("content", g);
    };
    window.ladi_viewport();
    window.ladi_fbq_data = [];
    window.ladi_fbq = function () {
      window.ladi_fbq_data.push(arguments);
    };
    window.ladi_ttq_data = [];
    window.ladi_ttq = function () {
      window.ladi_ttq_data.push(arguments);
    };
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin="" />
  <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin="" />
  <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin="" />
  <link rel="preconnect" href="https://a.ladipage.com/" crossorigin="" />
  <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin="" />
  <link rel="preconnect" href="https://g.ladicdn.com/" crossorigin="" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" as="style"
    onload="this.onload = null; this.rel = 'stylesheet';" />
  <link rel="preload" href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1731900041337" as="script" />
  <link rel="stylesheet" href="index.css">
  <style id="style_page" type="text/css">
    body {
      direction: ltr;
    }

    @media (min-width: 768px) {
      .ladi-section .ladi-container {
        width: 1200px;
      }
    }

    @media (max-width: 767px) {
      .ladi-section .ladi-container {
        width: 420px;
      }
    }

    @font-face {
      font-family: "UXVlcRyaWFsLVJlZVsYXIudHRm";
      src: url("https://w.ladicdn.com/5e51ff6161a254079fc6d2ed/questrial-regular-20230618103319-qwd69.ttf") format("truetype");
    }

    @font-face {
      font-family: "RJlYXRWaWJlcySZWdbGFyLnRZg";
      src: url("https://w.ladicdn.com/5e51ff6161a254079fc6d2ed/greatvibes-regular-20231009130949-dckjd.ttf") format("truetype");
    }

    body {
      font-family: UXVlcRyaWFsLVJlZVsYXIudHRm;
    }
  </style>
  <link rel="stylesheet" href="index2.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"
    type="text/css" />
  <style type="text/css">
    @-webkit-keyframes fadeInRight {
      0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }

    @keyframes fadeInRight {
      0% {
        opacity: 0;
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        transform: translateX(40px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }
    }

    @-webkit-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }

    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }
    }

    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }

    [data-hint]:after {
      content: attr(data-hint);
      text-align: center;
      white-space: nowrap;
      z-index: 9999;
      background: #292929;
      padding: 3px 7px;
      border-radius: 2px;
      color: white;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
    }

    [data-hint]:after,
    [data-hint]:before {
      display: inline-block;
      pointer-events: none;
      position: absolute;
      visibility: hidden;
    }

    [data-hint]:hover:after,
    [data-hint]:hover:before {
      visibility: visible;
    }

    [data-hint]:before {
      content: "";
      border: 5px solid transparent;
      z-index: 9998;
    }

    .hint-persist:before,
    .hint-persist:after {
      visibility: visible;
    }

    @media only screen and (max-width: 768px) {

      [class*="hint-"][class*="-mobile"]:after,
      [class*="hint-"][class*="-mobile"]:before {
        display: none;
      }
    }

    .hint-d-short:hover:after,
    .hint-d-short:hover:before {
      -webkit-transition: visibility 0s 0.3s ease;
      transition: visibility 0s 0.3s ease;
    }

    [class*="hint-fade"][class*="-d-short"]:hover:before,
    [class*="hint-fade"][class*="-d-short"]:hover:after,
    [class*="hint-anim"][class*="-d-short"]:hover:before,
    [class*="hint-anim"][class*="-d-short"]:hover:after {
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
    }

    [class*="hint-fade"]:before,
    [class*="hint-fade"]:after {
      -webkit-transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
      transition: opacity 0.2s ease-out, visibility 0.2s ease-out;
      opacity: 0;
    }

    [class*="hint-fade"]:hover:before,
    [class*="hint-fade"]:hover:after {
      opacity: 1;
    }

    [class*="hint-"][class*="-s-small"]:after {
      max-width: 200px;
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      white-space: normal;
    }

    [class*="hint-top"]:before {
      border-top-color: #292929;
      bottom: 100%;
      margin-bottom: 0px;
    }

    [class*="hint-top"]:after {
      bottom: 100%;
      margin-bottom: 10px;
    }

    [class*="hint-anim"][class*="hint-top"]:after,
    [class*="hint-anim"][class*="hint-top"]:before {
      bottom: 125%;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease-out, visibility 0.3s ease-out,
        bottom 0.3s ease-out;
      transition: opacity 0.3s ease-out, visibility 0.3s ease-out,
        bottom 0.3s ease-out;
    }

    [class*="hint-anim"][class*="hint-top"]:hover:after,
    [class*="hint-anim"][class*="hint-top"]:hover:before {
      opacity: 1;
      bottom: 100%;
    }

    [class*="hint-top-middle"]:before {
      right: 50%;
      margin-right: -5px;
    }

    [class*="hint-top-middle"]:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    [class*="hint-bottom"]:before {
      border-bottom-color: #292929;
      top: 100%;
      margin-top: 0px;
    }

    [class*="hint-bottom"]:after {
      margin-top: 10px;
      top: 100%;
    }

    [class*="hint-anim"][class*="hint-bottom"]:after,
    [class*="hint-anim"][class*="hint-bottom"]:before {
      top: 125%;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease, visibility 0.3s ease,
        top 0.3s ease;
      transition: opacity 0.3s ease, visibility 0.3s ease, top 0.3s ease;
    }

    [class*="hint-anim"][class*="hint-bottom"]:hover:after,
    [class*="hint-anim"][class*="hint-bottom"]:hover:before {
      top: 100%;
      opacity: 1;
    }

    [class*="hint-bottom-middle"]:before {
      right: 50%;
      margin-right: -5px;
    }

    [class*="hint-bottom-middle"]:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  </style>
  <script>
    !(function (e, t, r, n, c) {
      if (!e.ztrq) {
        (c = e.ztrq =
          function () {
            c.queue ? c.queue.push(arguments) : c.call(c, arguments);
          }),
          e._ztrk || (e._ztrk = c),
          (c.queue = []);
        var u = t.createElement(r);
        (u.async = !0), (u.src = n);
        var a = t.getElementsByTagName(r)[0];
        a.parentNode.insertBefore(u, a);
      }
    })(
      window,
      document,
      "script",
      "https://s.zzcdn.me/ztr/ztracker.js?id=7056840457216708608"
    );
    window.LadiPageZaloAds = { auto_tracking: true };
    ztrq("track", "ViewContent");
  </script>
  <script src="https://w.ladicdn.com/popupx/popupx.min.js?v=1739159914976" store-id="5e51ff6161a254079fc6d2ed"
    async=""></script>
  <script src="https://w.ladicdn.com/popupx/sdk.js" id="5e51ff6161a254079fc6d2ed" async=""></script>
  <link rel="stylesheet" href="index3.css">
</head>

<body class="">
  <div>
    <audio autoplay loop>
      <source src="/image/nhac.mp3" type="audio/mp3">
    </audio>
  </div>
  <!-- <div class="curtainn curtain-leftt"></div>
  <div class="curtainn curtain-rightt"></div> -->
  <!-- <script>
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.body.classList.add('open');
      }, 500); // Thời gian delay trước khi bắt đầu animation
    });
  </script> -->
  <div class="f1-effect">
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
    <div class="f1-effect-flower">
    </div>
  </div>
  <div class="ladi-wraper">
    <div id="SECTION1" class="ladi-section">
      <div class="ladi-section-background"></div>
      <div class="ladi-container">
        <div id="PARAGRAPH1" class="ladi-element">
          <div class="ladi-paragraph">Save The Date: 23.02.2025</div>
        </div>
        <div id="PARAGRAPH7" class="ladi-element">
          <div class="ladi-paragraph">Hoàng Quân</div>
        </div>
        <div id="PARAGRAPH8" class="ladi-element">
          <div class="ladi-paragraph">&nbsp;Bảo Ngọc</div>
        </div>
        <div id="IMAGE3" class="ladi-element">
          <div class="ladi-image">
            <div class="ladi-image-background"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="SECTION2" class="ladi-section">
      <div class="ladi-section-background"></div>
      <div class="ladi-overlay"></div>
      <div class="ladi-container">
        <div id="GROUP1" class="ladi-element">
          <div class="ladi-group">
            <div id="BOX1" class="ladi-element">
              <div class="ladi-box ladi-transition"></div>
            </div>
            <div id="IMAGE1" class="ladi-element">
              <div class="ladi-image">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="GROUP19" class="ladi-element">
          <div class="ladi-group">
            <div id="BOX2" class="ladi-element">
              <div class="ladi-box ladi-transition"></div>
            </div>
            <div id="PARAGRAPH2" class="ladi-element">
              <div class="ladi-paragraph">TRÂN TRỌNG KÍNH MỜI</div>
            </div>
            <div id="PARAGRAPH3" class="ladi-element">
              <div class="ladi-paragraph">
                <span style="color: rgb(243, 0, 0)"><span data-replace-str="!::name|Bạn::!">Bạn</span> </span>cùng người
                thân thương
              </div>
            </div>
            <div id="PARAGRAPH4" class="ladi-element">
              <div class="ladi-paragraph"> TỚI THAM DỰ LỄ THÀNH HÔN CỦA CHÚNG MÌNH </div>
            </div>
            <div id="PARAGRAPH5" class="ladi-element">
              <div class="ladi-paragraph"> HÔN LỄ ĐƯỢC CỬ HÀNH TẠI TƯ GIA <br />VÀO LÚC 09 GIỜ 30, CHỦ NHẬT, NGÀY 23,
                THÁNG 02, NĂM 2025<br />
              </div>
            </div>
            <div id="PARAGRAPH6" class="ladi-element">
              <div class="ladi-paragraph"> Hoàng Quân &nbsp; &nbsp; &nbsp;Bảo Ngọc </div>
            </div>
            <div id="IMAGE4" class="ladi-element">
              <div class="ladi-image">
                <div class="ladi-image-background"></div>
              </div>
            </div>
            <div id="IMAGE2" class="ladi-element">
              <div class="ladi-image">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="SECTION3" class="ladi-section">
      <div class="ladi-section-background"></div>
      <div class="ladi-container">
        <div id="IMAGE5" class="ladi-element ladi-animation">
          <div class="ladi-image">
            <div class="ladi-image-background"></div>
          </div>
        </div>
        <div id="GROUP3" class="ladi-element">
          <div class="ladi-group">
            <div id="PARAGRAPH9" class="ladi-element">
              <div class="ladi-paragraph">Bảo Ngọc</div>
            </div>
            <div id="PARAGRAPH10" class="ladi-element">
              <div class="ladi-paragraph"> “Không ngờ được ” đó là câu nói tôi hay nói từ khi chúng tôi bắt đầu yêu và
                giờ thì… chúng tôi kết hôn rồi. Trải qua nhiều biến cố trong chuyện tình cảm chúng tôi khá dè dặt khi
                lại 1 lần nữa bước chân vào hôn nhân. Và rồi… “Chốt thôi”♥ ♥ </div>
            </div>
          </div>
        </div>
        <div id="IMAGE6" class="ladi-element ladi-animation">
          <div class="ladi-image">
            <div class="ladi-image-background"></div>
          </div>
        </div>
        <div id="IMAGE7" class="ladi-element ladi-animation">
          <div class="ladi-image">
            <div class="ladi-image-background"></div>
          </div>
        </div>
        <div id="GROUP4" class="ladi-element">
          <div class="ladi-group">
            <div id="PARAGRAPH11" class="ladi-element">
              <div class="ladi-paragraph">Hoàng Quân</div>
            </div>
            <div id="PARAGRAPH12" class="ladi-element">
              <div class="ladi-paragraph"> ” Tôi hạnh phúc khi ở bên cô ấy.” Thật sự mà nói chúng tôi đã trải qua nhiều
                biến cố trong chuyện tình cảm. Quyết định đến với nhau là kết quả cả cả hai chúng tôi đã phấn đấu vì
                nhau , thay đổi và bổ trợ cho nhau. Và … Chúng tôi đã về chung 1 nhà. ♥ ♥ </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="SECTION4" class="ladi-section">
      <div class="ladi-section-background"></div>
      <div class="ladi-container">
        <div id="BOX11" class="ladi-element">
          <div class="ladi-box ladi-transition"></div>
        </div>
        <div id="PARAGRAPH48" class="ladi-element">
          <div class="ladi-paragraph">TRÂN TRỌNG KÍNH MỜI</div>
        </div>
        <div id="PARAGRAPH49" class="ladi-element">
          <div class="ladi-paragraph">
            <span style="color: rgb(243, 0, 0)"><span data-replace-str="!::name|Bạn::!">Bạn</span></span> cùng người
            thân thương
          </div>
        </div>
        <div id="PARAGRAPH50" class="ladi-element">
          <div class="ladi-paragraph"> TỚI THAM DỰ LỄ THÀNH HÔN CỦA CHÚNG MÌNH </div>
        </div>
        <div id="PARAGRAPH51" class="ladi-element">
          <div class="ladi-paragraph"> LỄ THÀNH HÔN ĐƯỢC CỬ HÀNH TẠI NHÀ HÀNG NGỌC HÀ<br />
          </div>
        </div>
        <div id="PARAGRAPH52" class="ladi-element">
          <div class="ladi-paragraph"> Hoàng Quân&nbsp; &nbsp; &nbsp; &nbsp;Bảo Ngọc&nbsp; </div>
        </div>
        <div id="IMAGE36" class="ladi-element">
          <div class="ladi-image">
            <div class="ladi-image-background"></div>
          </div>
        </div>
        <div id="IMAGE37" class="ladi-element">
          <div class="ladi-image">
            <div class="ladi-image-background"></div>
          </div>
        </div>
        <div id="PARAGRAPH53" class="ladi-element">
          <div class="ladi-paragraph"> VÀO LÚC 11 GIỜ, CHỦ NHẬT, NGÀY 23, THÁNG 02, NĂM 2025 </div>
        </div>
        <div id="PARAGRAPH54" class="ladi-element">
          <div class="ladi-paragraph">
            <span style="font-weight: normal">( Tại: Vĩnh Cửu, Đồng Nai)</span>
          </div>
        </div>
        <div id="GROUP18" class="ladi-element">
          <div class="ladi-group">
            <div id="PARAGRAPH38" class="ladi-element">
              <div class="ladi-paragraph">
                <span style="font-weight: 700">NHÀ TRAI</span><br />
              </div>
            </div>
            <div id="PARAGRAPH39" class="ladi-element">
              <div class="ladi-paragraph"> Ông: Trịnh Văn Đây<br />Bà: Lưu Mỹ Liên </div>
            </div>
          </div>
        </div>
        <div id="GROUP21" class="ladi-element">
          <div class="ladi-group">
            <div id="PARAGRAPH55" class="ladi-element">
              <div class="ladi-paragraph">
                <span style="font-weight: 700">NHÀ GÁI</span><br />
              </div>
            </div>
            <div id="PARAGRAPH56" class="ladi-element">
              <div class="ladi-paragraph"> Ông: Trần Hạnh Phúc<br />Bà: Nguyễn Thị Hằng </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="SECTION5" class="ladi-section">
      <div class="ladi-section-background"></div>
      <div class="ladi-container">
        <div id="GROUP5" class="ladi-element">
          <div class="ladi-group">
            <div id="IMAGE8" class="ladi-element ladi-animation-hidden">
              <div class="ladi-image">
                <div class="ladi-image-background"></div>
              </div>
            </div>
            <div id="PARAGRAPH13" class="ladi-element">
              <div class="ladi-paragraph">KHOẢNH KHẮC NGỌT NGÀO</div>
            </div>
            <div id="PARAGRAPH14" class="ladi-element">
              <div class="ladi-paragraph"> Mình cùng bên nhau, những khoảnh khắc thăng hoa của tình yêu! Cảm ơn em đã
                xuất hiện trong cuộc sống của anh </div>
            </div>
          </div>
        </div>
        <div id="FRAME1" class="ladi-element">
          <div class="ladi-frame ladi-frame-bg">
            <div class="ladi-frame-background"></div>
            <div id="IMAGE9" class="ladi-element">
              <div class="ladi-image ladi-transition">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="FRAME2" class="ladi-element">
          <div class="ladi-frame ladi-frame-bg">
            <div class="ladi-frame-background"></div>
            <div id="IMAGE10" class="ladi-element">
              <div class="ladi-image ladi-transition">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="FRAME3" class="ladi-element">
          <div class="ladi-frame ladi-frame-bg">
            <div class="ladi-frame-background"></div>
            <div id="IMAGE11" class="ladi-element">
              <div class="ladi-image ladi-transition">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="FRAME4" class="ladi-element">
          <div class="ladi-frame ladi-frame-bg">
            <div class="ladi-frame-background"></div>
            <div id="IMAGE12" class="ladi-element">
              <div class="ladi-image ladi-transition">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="FRAME5" class="ladi-element">
          <div class="ladi-frame ladi-frame-bg">
            <div class="ladi-frame-background"></div>
            <div id="IMAGE13" class="ladi-element">
              <div class="ladi-image ladi-transition">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="FRAME6" class="ladi-element">
          <div class="ladi-frame ladi-frame-bg">
            <div class="ladi-frame-background"></div>
            <div id="IMAGE14" class="ladi-element">
              <div class="ladi-image ladi-transition">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="FRAME7" class="ladi-element">
          <div class="ladi-frame ladi-frame-bg">
            <div class="ladi-frame-background"></div>
            <div id="IMAGE15" class="ladi-element">
              <div class="ladi-image ladi-transition">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="FRAME8" class="ladi-element">
          <div class="ladi-frame ladi-frame-bg">
            <div class="ladi-frame-background"></div>
            <div id="IMAGE16" class="ladi-element">
              <div class="ladi-image ladi-transition">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="SECTION6" class="ladi-section">
      <div class="ladi-section-background"></div>
      <div class="ladi-container">
        <div id="GROUP6" class="ladi-element">
          <div class="ladi-group">
            <div id="IMAGE17" class="ladi-element ladi-animation-hidden">
              <div class="ladi-image">
                <div class="ladi-image-background"></div>
              </div>
            </div>
            <div id="PARAGRAPH15" class="ladi-element">
              <div class="ladi-paragraph">CHUYỆN CHÚNG MÌNH</div>
            </div>
            <div id="PARAGRAPH16" class="ladi-element">
              <div class="ladi-paragraph"> Mỗi cặp đôi ai cũng có những câu chuyện của riêng mình và chúng mình cũng
                vậy! Tình yêu giống như một cuộn phim có thăng trầm có khó khăn, có hạnh phúc! Nhưng bến đỗ đó chính là
                chúng mình anh nhỉ? </div>
            </div>
          </div>
        </div>
        <div id="IMAGE18" class="ladi-element">
          <div class="ladi-image">
            <div class="ladi-image-background"></div>
          </div>
        </div>
        <div id="IMAGE19" class="ladi-element">
          <div class="ladi-image">
            <div class="ladi-image-background"></div>
          </div>
        </div>
        <div id="GROUP7" class="ladi-element">
          <div class="ladi-group">
            <div id="BOX3" class="ladi-element">
              <div class="ladi-box ladi-transition"></div>
            </div>
            <div id="PARAGRAPH17" class="ladi-element">
              <div class="ladi-paragraph">TRẠM XE BUÝT ♥♥</div>
            </div>
            <div id="PARAGRAPH18" class="ladi-element">
              <div class="ladi-paragraph"> Nơi chúng tôi gặp nhau lần đầu, nơi những cảm xúc mới mẻ bắt đầu, rất biết ơn
                mọi vật đã sắp đặt tôi được gặp em ở đó tại thời điểm đó. Đối với tôi đó là một sự may mắn mà chắc không
                có gì có thể thay thế được. Nơi tôi tìm thấy em, Hạnh Phúc của tôi. </div>
            </div>
            <div id="BUTTON2" class="ladi-element">
              <div class="ladi-button ladi-transition">
                <div class="ladi-button-background"></div>
                <div id="BUTTON_TEXT2" class="ladi-element ladi-button-headline">
                  <p class="ladi-headline">♥♥ 02/05/2018 ♥♥</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="IMAGE20" class="ladi-element">
          <div class="ladi-image">
            <div class="ladi-image-background"></div>
          </div>
        </div>
        <div id="GROUP8" class="ladi-element">
          <div class="ladi-group">
            <div id="BOX4" class="ladi-element">
              <div class="ladi-box ladi-transition"></div>
            </div>
            <div id="PARAGRAPH19" class="ladi-element">
              <div class="ladi-paragraph">KỈ NIỆM 1 NĂM ĐI CÀ PHÊ ♥♥</div>
            </div>
            <div id="PARAGRAPH20" class="ladi-element">
              <div class="ladi-paragraph"> Dù rất bận rộn công việc, nhưng tôi và em vẫn luôn dành được thời gian cho
                nhau, chia sẻ niềm vui, nỗi buồn. Cả hai vẫn luôn cố gắng vì nhau. Chúng tôi biết rằng Hạnh Phúc là khi
                có ai đó để yêu và chia sẻ mọi khoảng khắc </div>
            </div>
            <div id="BUTTON3" class="ladi-element">
              <div class="ladi-button ladi-transition">
                <div class="ladi-button-background"></div>
                <div id="BUTTON_TEXT3" class="ladi-element ladi-button-headline">
                  <p class="ladi-headline">♥♥ 02/05/2019 ♥♥</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="GROUP9" class="ladi-element">
          <div class="ladi-group">
            <div id="BOX5" class="ladi-element">
              <div class="ladi-box ladi-transition"></div>
            </div>
            <div id="PARAGRAPH21" class="ladi-element">
              <div class="ladi-paragraph">MƠ MỘT HẠNH PHÚC!♥♥</div>
            </div>
            <div id="PARAGRAPH22" class="ladi-element">
              <div class="ladi-paragraph"> Tình yêu giống như một cuốn phim, càng nhiều biến cố thì bộ phim càng hấp
                dẫn. Bọn mình đã trân trọng mọi khoảnh khắc, kỷ niệm bên nhau. Cả hai đều mong muốn hướng đến một mái
                ấm. Nên chúng tôi đã đưa ra quyết định quan trọng, một cột mốc mới trong cuộc đời. CƯỚI NHAU THÔI EM.
              </div>
            </div>
            <div id="BUTTON4" class="ladi-element">
              <div class="ladi-button ladi-transition">
                <div class="ladi-button-background"></div>
                <div id="BUTTON_TEXT4" class="ladi-element ladi-button-headline">
                  <p class="ladi-headline">♥♥ 23/02/2025 ♥♥</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="SECTION7" class="ladi-section">
      <div class="ladi-section-background"></div>
      <div class="ladi-container">
        <div id="BOX6" class="ladi-element">
          <div class="ladi-box ladi-transition"></div>
        </div>
        <div id="PARAGRAPH23" class="ladi-element">
          <div class="ladi-paragraph">Chúng mình cưới</div>
        </div>
        <div id="PARAGRAPH24" class="ladi-element">
          <div class="ladi-paragraph"> Một lời chúc của bạn chắc chắn sẽ làm cho đám cưới của chúng tôi có thêm một niềm
            hạnh phúc </div>
        </div>
        <div id="BOX7" class="ladi-element">
          <div class="ladi-box ladi-transition"></div>
        </div>
        <div id="IMAGE21" class="ladi-element">
          <div class="ladi-image">
            <div class="ladi-image-background"></div>
          </div>
        </div>
        <div id="GROUP14" class="ladi-element">
          <div class="ladi-group">
            <div id="BOX8" class="ladi-element">
              <div class="ladi-box ladi-transition"></div>
            </div>
            <div id="PARAGRAPH33" class="ladi-element">
              <div class="ladi-paragraph">
                <span style="color: rgb(255, 22, 22); font-weight: 700">11h 00 phút: Lễ Thành Hôn</span><br /><span
                  style="font-weight: bold">Tổ chức tại nhà hàng Ngọc Hà</span><br />Đ/c: Vĩnh Cửu, Đồng Nai
              </div>
            </div>
            <div id="IMAGE28" class="ladi-element">
              <div class="ladi-image">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="GROUP15" class="ladi-element">
          <div class="ladi-group">
            <div id="BOX9" class="ladi-element">
              <div class="ladi-box ladi-transition"></div>
            </div>
            <div id="PARAGRAPH34" class="ladi-element">
              <div class="ladi-paragraph">
                <span style="font-weight: bold; color: rgb(255, 22, 22)">9h 30 phút: Hôn Lễ</span><br /><span
                  style="font-weight: bold">Tổ chức tại tư gia nhà trai </span><br />Đ/c: Vĩnh Cửu, Đồng Nai<br />
              </div>
            </div>
            <div id="IMAGE29" class="ladi-element">
              <div class="ladi-image">
                <div class="ladi-image-background"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="HTML_CODE1" class="ladi-element">
          <div class="ladi-html-code">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.3624525340692!2d107.03160587409168!3d11.08634115340273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174eee620619a1f%3A0xdff5f5eebf223129!2zTmjDoCBow6BuZyBuZ-G7jWMgSMOg!5e0!3m2!1sen!2s!4v1739417387282!5m2!1sen!2s"
              width="100%" height="100%" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div id="HTML_CODE2" class="ladi-element">
          <div class="ladi-html-code">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d500896.4521942355!2d106.41251878371176!3d11.242750642315967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31749483b791d793%3A0xb1d8c462067f1e53!2zVsSpbmggQ-G7rXUgRGlzdHJpY3QsIERvbmcgTmFpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1739417448419!5m2!1sen!2s"
              width="100%" height="100%" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div id="SECTION8" class="ladi-section">
      <div class="ladi-section-background"></div>
      <div class="ladi-container">
        <div id="GROUP10" class="ladi-element">
          <div class="ladi-group">
            <div id="PARAGRAPH26" class="ladi-element">
              <div class="ladi-paragraph">Lời cảm ơn</div>
            </div>
            <div id="PARAGRAPH27" class="ladi-element">
              <div class="ladi-paragraph">
                <span style="font-weight: 700">TẤT CẢ MỌI NGƯỜI</span><br />
              </div>
            </div>
          </div>
        </div>
        <div id="PARAGRAPH28" class="ladi-element">
          <div class="ladi-paragraph"> Mình rất muốn được chụp chung với bạn những tấm hình kỷ niệm vì vậy hãy đến sớm
            hơn một chút bạn yêu nhé! Đám cưới của chúng mình sẽ trọn vẹn hơn khi có thêm lời chúc phúc và sự hiện diện
            của các bạn. </div>
        </div>
      </div>
    </div>
  </div>
  <div id="backdrop-popup" class="backdrop-popup"></div>
  <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
  <div id="lightbox-screen" class="lightbox-screen"></div>
  <script id="script_lazyload" type="text/javascript">
    window.lazyload_run = function (dom, is_first, check_dom_rect) {
      if (
        check_dom_rect &&
        (document.body.clientWidth <= 0 || document.body.clientheight <= 0)
      ) {
        return setTimeout(function () {
          window.lazyload_run(dom, is_first, check_dom_rect);
        }, 1);
      }
      var style_lazyload = document.getElementById("style_lazyload");
      var list_element_lazyload = dom.querySelectorAll(
        "body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start"
      );
      var docEventScroll = window;
      for (var i = 0; i < list_element_lazyload.length; i++) {
        var rect = list_element_lazyload[i].getBoundingClientRect();
        if (
          rect.x == "undefined" ||
          rect.x == undefined ||
          rect.y == "undefined" ||
          rect.y == undefined
        ) {
          rect.x = rect.left;
          rect.y = rect.top;
        }
        var offset_top = rect.y + window.scrollY;
        if (
          offset_top >= window.scrollY + window.innerHeight ||
          window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight
        ) {
          list_element_lazyload[i].classList.add("ladi-lazyload");
        }
      }
      if (
        typeof style_lazyload != "undefined" &&
        style_lazyload != undefined
      ) {
        style_lazyload.parentElement.removeChild(style_lazyload);
      }
      document.body.classList.remove("lazyload");
      var currentScrollY = window.scrollY;
      var stopLazyload = function (event) {
        if (event.type == "scroll" && window.scrollY == currentScrollY) {
          currentScrollY = -1;
          return;
        }
        docEventScroll.removeEventListener("scroll", stopLazyload);
        list_element_lazyload =
          document.getElementsByClassName("ladi-lazyload");
        while (list_element_lazyload.length > 0) {
          list_element_lazyload[0].classList.remove("ladi-lazyload");
        }
      };
      if (is_first) {
        var scrollEventPassive = null;
        try {
          var opts = Object.defineProperty({}, "passive", {
            get: function () {
              scrollEventPassive = { passive: true };
            },
          });
          window.addEventListener("testPassive", null, opts);
          window.removeEventListener("testPassive", null, opts);
        } catch (e) { }
        docEventScroll.addEventListener(
          "scroll",
          stopLazyload,
          scrollEventPassive
        );
      }
      return dom;
    };
    window.lazyload_run(document, true, true);
  </script>
  <!-- <script id="script_event_data" type="application/json">
      {
        "IMAGE5": { "a": "image", "F": "fadeInRight", "C": "1s" },
        "IMAGE6": { "a": "image", "F": "fadeInLeft", "C": "0s" },
        "IMAGE7": { "a": "image", "F": "fadeInRight", "C": "0s" },
        "IMAGE8": { "a": "image", "F": "fadeInRight", "C": "1s" },
        "FRAME1": { "a": "frame", "F": "fadeInUp", "C": "0s" },
        "FRAME2": { "a": "frame", "F": "fadeInUp", "C": "0s" },
        "FRAME3": { "a": "frame", "F": "fadeInUp", "C": "0s" },
        "FRAME4": { "a": "frame", "F": "fadeInUp", "C": "0s" },
        "FRAME5": { "a": "frame", "F": "fadeInUp", "C": "0s" },
        "FRAME6": { "a": "frame", "F": "fadeInUp", "C": "0s" },
        "FRAME7": { "a": "frame", "F": "fadeInUp", "C": "0s" },
        "FRAME8": { "a": "frame", "F": "fadeInUp", "C": "0s" },
        "IMAGE17": { "a": "image", "F": "fadeInRight", "C": "1s" },
        "IMAGE22": {
          "a": "image",
          "cs": [
            {
              "dr": "action",
              "dC": "https://w.ladicdn.com/5e51ff6161a254079fc6d2ed/1696068994106-20230930101650-qymw7.png",
              "dF": "image",
              "a": "lightbox"
            }
          ]
        },
        "PARAGRAPH30": {
          "a": "paragraph",
          "cs": [
            {
              "dr": "action",
              "dL": "10935086188014",
              "dw": "",
              "a": "copy_clipboard"
            }
          ]
        },
        "PARAGRAPH32": {
          "a": "paragraph",
          "cs": [{ "dr": "action", "dL": "0833333396", "a": "copy_clipboard" }]
        },
        "IMAGE23": {
          "a": "image",
          "cs": [
            {
              "dr": "action",
              "dC": "https://w.ladicdn.com/5e51ff6161a254079fc6d2ed/1696068966302-20230930101650-lt7vl.png",
              "dF": "image",
              "a": "lightbox"
            }
          ]
        }
      }
    </script> -->
</body>

</html>